# ProyectFifa_MundialHUB

./: .gitignore  README.md
fastApiCorreosElectronicos/: Dockerfile  main.py  requirements.txt
front-fifa-2026/: README.md  angular.json  package-lock.json  package.json
front-fifa-2026/.angular/cache/20.3.20/front-fifa-2026/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
front-fifa-2026/.angular/cache/20.3.20/front-fifa-2026/vite/: com.chrome.devtools.json
front-fifa-2026/.angular/cache/20.3.20/front-fifa-2026/vite/deps_ssr/: _metadata.json
front-fifa-2026/src/: index.html
front-fifa-2026/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
front-fifa-2026/src/app/core/guards/: auth.guard.ts
front-fifa-2026/src/app/core/interceptors/: auth.interceptor.ts
front-fifa-2026/src/app/core/models/: auth.models.ts
front-fifa-2026/src/app/core/services/: auth.service.ts  betting.service.ts  chat.service.ts  flights.service.ts  football.service.ts  itinerary.service.ts  matches.service.ts  notice.service.ts  reports.service.ts  stats.service.ts  stickers.service.ts  ticket.service.ts  user.service.ts
front-fifa-2026/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts
front-fifa-2026/src/app/features/album/: album-module.ts  album-routing-module.ts
front-fifa-2026/src/app/features/album/models/: album.models.ts
front-fifa-2026/src/app/features/album/pages/album-exchange/: album-exchange.html  album-exchange.scss  album-exchange.ts
front-fifa-2026/src/app/features/album/pages/album-history/: album-history.html  album-history.scss  album-history.ts
front-fifa-2026/src/app/features/album/pages/album-overview/: album-overview.html  album-overview.scss  album-overview.spec.ts  album-overview.ts
front-fifa-2026/src/app/features/album/pages/album-packs/: album-packs.html  album-packs.scss  album-packs.spec.ts  album-packs.ts
front-fifa-2026/src/app/features/album/pages/album-section/: album-section.html  album-section.scss  album-section.spec.ts  album-section.ts
front-fifa-2026/src/app/features/album/services/: album.service.ts
front-fifa-2026/src/app/features/apuestas/: apuestas.component.html  apuestas.component.scss  apuestas.component.ts
front-fifa-2026/src/app/features/auth/pages/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
front-fifa-2026/src/app/features/auth/pages/login/: login.html  login.scss  login.ts
front-fifa-2026/src/app/features/auth/pages/register/: register.html  register.scss  register.ts
front-fifa-2026/src/app/features/calendario/: calendario.component.html  calendario.component.scss  calendario.component.ts
front-fifa-2026/src/app/features/estadisticas/: estadisticas.component.html  estadisticas.component.scss  estadisticas.component.ts
front-fifa-2026/src/app/features/home/: home.html  home.scss  home.ts
front-fifa-2026/src/app/features/settings/: settings.html  settings.scss  settings.ts
front-fifa-2026/src/app/features/support/: support.component.html  support.component.scss  support.component.ts
front-fifa-2026/src/app/features/teams/: teams.component.html  teams.component.scss  teams.component.ts
front-fifa-2026/src/app/features/tickets/: tickets.component.html  tickets.component.scss  tickets.component.ts
projectFifaUbosque/: Dockerfile  pom.xml
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/: ProjectFifaUbosqueApplication.java  ServletInitializer.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/configuration/: CloudinaryConfig.java  LoadDatabase.java  OpenApiConfig.java  WebSocketConfig.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/controller/: AlbumController.java  AuthController.java  BettingRoomController.java  ChatController.java  EmailController.java  FlightController.java  FootballController.java  ItineraryController.java  MatchController.java  NoticeController.java  PackageReportController.java  StatController.java  StickerController.java  TeamController.java  TicketController.java  UserController.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/dto/: BetMessageDTO.java  ChatMessageDTO.java  EmailDTO.java  FlightDTO.java  ItineraryEventDTO.java  LoginUserDTO.java  NoticeDTO.java  PackageReportDTO.java  PlayerStatDTO.java  StickerResponseDTO.java  TeamDTO.java  TicketDTO.java  TicketMatchDTO.java  UserDTO.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/model/: ItineraryEvent.java  Notice.java  PackageReport.java  Sticker.java  StickerType.java  Team.java  Ticket.java  Transaction.java  User.java  UserSticker.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/repository/: ItineraryEventRepository.java  NoticeRepository.java  PackageReportRepository.java  StickerRepository.java  TeamRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java  UserStickerRepository.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/service/: AlbumService.java  BettingRoomService.java  CRUDOperation.java  EmailService.java  ExternalHTTPRequestHandler.java  FlightService.java  FootballService.java  ItineraryEventService.java  MatchService.java  NoticeService.java  PackageReportService.java  QRService.java  StickerService.java  TeamService.java  TicketService.java  UserService.java
projectFifaUbosque/src/main/java/co/edu/unbosque/projectFifaUbosque/util/: AESUtil.java
projectFifaUbosque/src/main/resources/: application.properties
projectFifaUbosque/src/test/java/co/edu/unbosque/projectFifaUbosque/: ProjectFifaUbosqueApplicationTests.java
